# evalumetric

./: README.md  pom.xml
src/main/java/com/co/back/evalumetric/: Evalumetric.java  EvalumetricMain.java
src/main/java/com/co/back/evalumetric/evaluation/loss/: Loss.java
src/main/java/com/co/back/evalumetric/evaluation/loss/impl/: KNN.java  PrecisionAtK.java  Silhouette.java  TripletBased.java
src/main/java/com/co/back/evalumetric/evaluation/metrics/impl/: EventuallyFollowsDelias.java
src/main/java/com/co/back/evalumetric/sampling/: Sampling.java
src/test/java/com/co/back/evalumetric/: DatabaseTest.java
